<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <title>First Assignment</title>
    <meta name="description" content="This is my first assignment" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>

  <body>
    <div class="top-bar">
      <p class="top-message">Welcome to my website</p>
    </div>
    <section class="hero-area">
      <div class="left-hero">
        <img src="img/ringku-rahman.png" alt="Ringku Rahman" class="my-image" />
      </div>
      <div class="middle-align">
        <div class="right-hero">
          <small class="hero-small">I am</small>
          <h1 class="hero-title">Ringku Rahman</h1>
          <p class="hero-dsc">Junior Front End Developer</p>
          <p class="my-bio">
            A skilled front end web developer with SEO expert. Beside
            programming all day with passion. Love to play with new design and
            building relationship with customer satisfaction. Before hire me,
            feel free to ask any question for your dream project.
          </p>
          <div class="hero-button">
            <a class="hero-button1" href="#"><strong>Hire Me</strong></a>
            <a class="hero-button2" href="#">Download Resume</a>
          </div>
        </div>
      </div>
    </section>
    <div class="project-area">
      <h2 class="project-title">My Awesome Projects</h2>
    </div>
    <section class="projects">
      <div class="card">
        <img src="img/better-drive.jpg" alt="" class="card-image" />
        <h3 class="card-title">Better Drive</h3>
        <p class="card-dsc">
          Beautiful Static automotive website using html and css
        </p>
        <a href="#" class="card-btn">Website</a>
      </div>
      <div class="card">
        <img src="img/surround-food.jpg" alt="" class="card-image" />
        <h3 class="card-title">Surround Food</h3>
        <p class="card-dsc">
          Awesome Static Restaurant website using html and css
        </p>
        <a href="#" class="card-btn">Website</a>
      </div>
      <div class="card">
        <img src="img/gym-for-diet.jpg" alt="" class="card-image" />
        <h3 class="card-title">Top Admission</h3>
        <p class="card-dsc">
          Beautiful Static university admission website using html and css
        </p>
        <a href="#" class="card-btn">Website</a>
      </div>
    </section>
    <footer class="footer-area">
      <p>© Copyright 2020 Ringku Rahman, All rights reserved</p>
    </footer>
  </body>
</html>
